PORT=4000

DB_USERNAME=chatuser
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=27017
DB_NAME=chat

SESSION_ISREDIS=0
SESSION_NAME=sid
SESSION_SECRET=mysessionsecret
SESSION_LIFETIME=7200000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password123